In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('JanuaryOriginal.csv')

In [6]:
df

,Unnamed: 0,InventoryDate,ItemCode,ItemDescription,Prefix,PrefixDescription,QtyOnSite,Branch,Region,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,1/7/2018 0:00,11,BEAM ALUMA 18FT (5.49M) ...,010,BEAM > 9',65,Atlanta F&S,FS US,NaN,2018/01/07|0000000011|Atlanta F&S,NaN,65
1,NaN,1/7/2018 0:00,11,BEAM ALUMA 18FT (5.49M) ...,010,BEAM > 9',60,Atlanta F&S,FS US,NaN,2018/01/07|0000000011|Atlanta F&S,NaN,125
2,NaN,1/7/2018 0:00,11,BEAM ALUMA 18FT (5.49M) ...,010,BEAM > 9',60,Atlanta F&S,FS US,NaN,2018/01/07|0000000011|Atlanta F&S,NaN,185
3,NaN,1/7/2018 0:00,11,BEAM ALUMA 18FT (5.49M) ...,010,BEAM > 9',2,Atlanta F&S,FS US,NaN,2018/01/07|0000000011|Atlanta F&S,NaN,187
4,NaN,1/7/2018 0:00,11,BEAM ALUMA 18FT (5.49M) ...,010,BEAM > 9',41,Atlanta F&S,FS US,NaN,2018/01/07|0000000011|Atlanta F&S,NaN,228
...,...,...,...,...,...,...,...,...,...,...,...,...,...
198872,NaN,1/28/2018 0:00,Y412XWB,STACK RACK W/ WIRE BASKET ...,08,CONTAINERS,1,Vancouver F&S,FS Canada,NaN,2018/01/28|Y412XWB|Vancouver F&S,NaN,10
198873,NaN,1/28/2018 0:00,Y412XWB,STACK RACK W/ WIRE BASKET ...,08,CONTAINERS,1,Vancouver F&S,FS Canada,NaN,2018/01/28|Y412XWB|Vancouver F&S,NaN,11
198874,NaN,1/28/2018 0:00,Y412XWB,STACK RACK W/ WIRE BASKET ...,08,CONTAINERS,1,Vancouver F&S,FS Canada,NaN,2018/01/28|Y412XWB|Vancouver F&S,NaN,12
198875,NaN,1/28/2018 0:00,Y412XWB,STACK RACK W/ WIRE BASKET ...,08,CONTAINERS,4,Vancouver F&S,FS Canada,NaN,2018/01/28|Y412XWB|Vancouver F&S,NaN,16
198876,17.0,1/28/2018 0:00,Y412XWB,STACK RACK W/ WIRE BASKET ...,08,CONTAINERS,1,Vancouver F&S,FS Canada,NaN,2018/01/28|Y412XWB|Vancouver F&S,NaN,17

In [13]:
df2 = df[['InventoryDate','ItemCode','Branch','QtyOnSite']]

In [15]:
demands = df2.groupby(['InventoryDate','ItemCode','Branch']).sum()

In [21]:
demands

                                         QtyOnSite
InventoryDate  ItemCode Branch
1/14/2018 0:00 002488US Baltimore F&S           30
                        Great Lakes CC           4
                        Linden                  24
               0121000  Toronto F&S             14
               0121004  Fontana                  7
...                                            ...
1/7/2018 0:00  Y412XWB  Linden                  14
                        Sacramento Main         36
                        Seattle F&S              1
                        Tampa F&S               11
                        Vancouver F&S           17

[33894 rows x 1 columns]

In [25]:
demands.to_csv('demands.csv', index = 'TRUE')